header{
    height: calc(50vh - 25px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 48px;
    overflow: hidden;
    z-index: 2;
    animation: fadeBorder-top 5s linear infinite;
}

.header{
    top: 49px;
    z-index: 1;
    pointer-events: none;
    animation: fadeBackground 5s linear infinite;
}

.h-head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 180px;
    font-weight: bold;
    text-shadow: 0px 0px 20px var(--font-white-color);
    letter-spacing: 10px;
    padding: 0 100px;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    animation: fadeShadow 5s linear infinite;
}

.h-title{
    animation: fadeTextShadow 5s linear infinite;
}

.h-mission{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: white;
}

.m-title , .m-detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-title{
    width: 50%;
    background: var(--base-color-6-50);
    font-size: 80px;
    font-weight: bold;
    gap: 15px;
    position: relative;
    overflow: hidden;
    color: var(--font-white-color);
}

.m-title::after{
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(380deg,var(--base-color-4) ,var(--base-color-6-50));
    transform: rotate(-45deg);
    right: -150px;
    bottom: -150px;
}

.m-title::before{
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(180deg,var(--base-color-4) ,var(--base-color-6-50));
    transform: rotate(-45deg);
    left: -150px;
    top: -150px;
}

.m-text{
    color: var(--base-color-1);
    position: relative;
}

.m-detail{
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    background: var(--snow-color);
    color: var(--od-color);
    font-size: 40px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: sticky;
    z-index: 5;
}

main:nth-child(odd){
    flex-direction: row-reverse;
}

.about-card{
    width: 50%;
    height: 100%;
    background: var(--snow-color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 50px;
}

.card-title , .card-detail {
    color: var(--od-color);
    font-size: 40px;
}

.card-title{
    font-weight: bold;
    color: var(--base-color-1);
}

.about-img{
    background: var(--od-color);
    width: 50%;
    height: 100%;
  }

.hex-grid {
    top: -77px;
}

.hex-inner{
    background: black;
}

.hex-inner.highlight-neighbor {
    background: var(--header);
}